{
  "name": "dsh-tokenrhythm-bill",
  "version": "0.2.0",
  "description": "DeepSeek Harness 基元律动面板插件：模型清单、账户余额、当日用量与平台密钥管理",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "tests",
    "image",
    "cordis.patch.yml",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "models",
    "balance",
    "tokenrhythm",
    "dashboard"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/162568316/dsh-tokenrhythm-bill.git"
  },
  "bugs": {
    "url": "https://github.com/162568316/dsh-tokenrhythm-bill/issues"
  },
  "homepage": "https://github.com/162568316/dsh-tokenrhythm-bill#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test --test-force-exit \"tests/*.spec.mjs\""
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  }
}
